# Amazon Product Advertising API Credentials
AMZ_ACCESS_KEY=AKIAISXK3L5JWW6DBZTA
AMZ_SECRET_KEY=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
AMZ_PARTNER_TAG=savingsgurucc-20

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO
DEBUG=true